MONGO_URL = mongodb://127.0.0.1:27017/GCET
PORT = 5000

CLOUDINARY_CLOUD_NAME=dknsejweq
CLOUDINARY_API_KEY=642886885475136
CLOUDINARY_API_SECRET=7imeQj_qMSgTFXJpsnW686wSHus

JWT_SECRET_KEY = ok
JWT_EXPIRY = 7d

COOKIE_EXPIRY = 7

NODE_ENV = develoment
FRONTEND_URL = http://localhost:5173/


EMAIL_USER=dondaharsh04@gmail.com
EMAIL_PASSWORD=spubcpporrfvkemg